<h2>Listing projects</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><a href="<%= project.homepage %>"><%= project.name %></a></td>
      <%= for badge <- project.badges do %>
        <td><a href="<%= badge.service_link %>"><img src="<%= badge.image_url%>"/></a></td>
      <% end %>

      <td class="text-right">
        <%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New project", to: project_path(@conn, :new) %>
<%= link "New project from README", to: project_path(@conn, :new_from_readme) %>
