<h2>Show project</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

  <li>
    <strong>Homepage:</strong>
    <%= @project.homepage %>
  </li>

</ul>

<h2>Listing badges</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Image Url</th>
      <th>Service Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for badge <- @badges do %>
    <tr>
      <td><%= badge.name %></td>
      <td><%= badge.image_url %></td>
      <td><%= badge.service_link %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New badge", to: project_badge_path(@conn, :new, @project) %>
<%= link "Badges", to: project_badge_path(@conn, :index, @project) %>
<%= link "Projects", to: project_path(@conn, :index) %>
